; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTipDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xpface.h"
LastPage=0

ClassCount=29
Class1=CBaseTabCtrl
Class2=CButtonST
Class3=CCJButton
Class4=CCJControlBar
Class5=CCJTabCtrlBar
Class6=CDeclareDlg
Class7=CWaitDlg
Class8=CXFPropertySheetEx
Class9=CStringDialog
Class10=CFlatListBox
Class11=CGridCtrl
Class12=CGridDropTarget
Class13=CInPlaceEdit
Class14=CComboEdit
Class15=CInPlaceList
Class16=CTitleTip
Class17=CHyperLink
Class18=CClickLink
Class19=CLocalPropertySheet
Class20=CLocalPropDialog
Class21=CMagicDlg
Class22=CMagicEdit
Class23=CXFMenuButton
Class24=CSplashDlg
Class25=CTextToolBar
Class26=CTipDialog
Class27=CWorkspBar
Class28=CXFDialog
Class29=CKSFileDialog

ResourceCount=10
Resource1=IDD_XFDECLARE
Resource2=IDD_XFSPLASH
Resource3=IDD_XFSTRINGDLG
Resource4=IDD_XFWAITDLG
Resource5=IDD_XFDECLARE (English (U.S.))
Resource6=IDD_XFMAGIC (English (U.S.))
Resource7=IDD_XFSPLASH (English (U.S.))
Resource8=IDD_XFSTRINGDLG (English (U.S.))
Resource9=IDD_XFMAGIC
Resource10=IDD_XFWAITDLG (English (U.S.))

[CLS:CBaseTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=\Projects\CLKing\Src\XPFace\Include\BaseTabCtrl.h
ImplementationFile=BaseTabCtrl.cpp

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=\Projects\CLKing\Src\XPFace\Include\BtnST.h
ImplementationFile=BtnST.cpp

[CLS:CCJButton]
Type=0
BaseClass=CButton
HeaderFile=\Projects\CLKing\Src\XPFace\Include\CJButton.h
ImplementationFile=CJButton.cpp

[CLS:CCJControlBar]
Type=0
BaseClass=CControlBar
HeaderFile=\Projects\CLKing\Src\XPFace\Include\CJControlBar.h
ImplementationFile=CJControlBar.cpp

[CLS:CCJTabCtrlBar]
Type=0
BaseClass=CCJControlBar
HeaderFile=\Projects\CLKing\Src\XPFace\Include\CJTabCtrlBar.h
ImplementationFile=CJTabctrlBar.cpp

[CLS:CDeclareDlg]
Type=0
BaseClass=CXFResDialog
HeaderFile=\Projects\CLKing\Src\XPFace\Include\DeclareDlg.h
ImplementationFile=DeclareDlg.cpp

[CLS:CWaitDlg]
Type=0
BaseClass=CXFResDialog
HeaderFile=\Projects\CLKing\Src\XPFace\Include\Dialogs.h
ImplementationFile=Dialogs.cpp

[CLS:CXFPropertySheetEx]
Type=0
BaseClass=CPropertySheetEx
HeaderFile=\Projects\CLKing\Src\XPFace\Include\Dialogs.h
ImplementationFile=Dialogs.cpp

[CLS:CStringDialog]
Type=0
BaseClass=CXFResDialog
HeaderFile=\Projects\CLKing\Src\XPFace\Include\Dialogs.h
ImplementationFile=Dialogs.cpp

[CLS:CFlatListBox]
Type=0
BaseClass=CListBox
HeaderFile=\Projects\CLKing\Src\XPFace\Include\FlatListBox.h
ImplementationFile=FlatListBox.cpp

[CLS:CGridCtrl]
Type=0
BaseClass=CWnd
HeaderFile=\Projects\CLKing\Src\XPFace\Include\GridCtrl\GridCtrl.h
ImplementationFile=GridCtrl\GridCtrl.cpp

[CLS:CGridDropTarget]
Type=0
BaseClass=COleDropTarget
HeaderFile=\Projects\CLKing\Src\XPFace\Include\GridCtrl\GridDropTarget.h
ImplementationFile=GridCtrl\GridDropTarget.cpp

[CLS:CInPlaceEdit]
Type=0
BaseClass=CEdit
HeaderFile=\Projects\CLKing\Src\XPFace\Include\GridCtrl\InPlaceEdit.h
ImplementationFile=GridCtrl\InPlaceEdit.cpp

[CLS:CComboEdit]
Type=0
BaseClass=CEdit
HeaderFile=\Projects\CLKing\Src\XPFace\Include\GridCtrl\InPlaceList.h
ImplementationFile=GridCtrl\InPlaceList.cpp

[CLS:CInPlaceList]
Type=0
BaseClass=CComboBox
HeaderFile=\Projects\CLKing\Src\XPFace\Include\GridCtrl\InPlaceList.h
ImplementationFile=GridCtrl\InPlaceList.cpp

[CLS:CTitleTip]
Type=0
BaseClass=CWnd
HeaderFile=\Projects\CLKing\Src\XPFace\Include\GridCtrl\TitleTip.h
ImplementationFile=GridCtrl\TitleTip.cpp

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=\Projects\CLKing\Src\XPFace\Include\hyperlink.h
ImplementationFile=hyperlink.cpp

[CLS:CClickLink]
Type=0
BaseClass=CHyperLink
HeaderFile=\Projects\CLKing\Src\XPFace\Include\hyperlink.h
ImplementationFile=hyperlink.cpp

[CLS:CLocalPropertySheet]
Type=0
BaseClass=CEnTabCtrl
HeaderFile=\Projects\CLKing\Src\XPFace\Include\LocalProperty.h
ImplementationFile=LocalProperty.cpp

[CLS:CLocalPropDialog]
Type=0
BaseClass=CDialog
HeaderFile=\Projects\CLKing\Src\XPFace\Include\LocalProperty.h
ImplementationFile=LocalProperty.cpp

[CLS:CMagicDlg]
Type=0
BaseClass=CXFResDialog
HeaderFile=\Projects\CLKing\Src\XPFace\Include\MagicEdit.h
ImplementationFile=MagicEdit.cpp

[CLS:CMagicEdit]
Type=0
BaseClass=CEdit
HeaderFile=\Projects\CLKing\Src\XPFace\Include\MagicEdit.h
ImplementationFile=MagicEdit.cpp

[CLS:CXFMenuButton]
Type=0
BaseClass=CButton
HeaderFile=\Projects\CLKing\Src\XPFace\Include\MenuButton.h
ImplementationFile=MenuButton.cpp

[CLS:CSplashDlg]
Type=0
BaseClass=CXFResDialog
HeaderFile=\Projects\CLKing\Src\XPFace\Include\SplashDlg.h
ImplementationFile=SplashDlg.cpp

[CLS:CTextToolBar]
Type=0
BaseClass=CGuiToolBarWnd
HeaderFile=\Projects\CLKing\Src\XPFace\Include\TextToolBar.h
ImplementationFile=TextToolBar.cpp

[CLS:CTipDialog]
Type=0
BaseClass=CXFDialog
HeaderFile=\Projects\CLKing\Src\XPFace\Include\TipDialog.h
ImplementationFile=TipDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTipDialog

[CLS:CWorkspBar]
Type=0
BaseClass=CGuiControlBar
HeaderFile=\Projects\CLKing\Src\XPFace\Include\WorkspBar.h
ImplementationFile=WorkspBar.cpp

[CLS:CXFDialog]
Type=0
BaseClass=CDialog
HeaderFile=\Projects\CLKing\Src\XPFace\Include\XFDialog.h
ImplementationFile=XFDialog.cpp

[CLS:CKSFileDialog]
Type=0
BaseClass=CFileDialog
HeaderFile=\Projects\CLKing\Src\XPFace\Include\XFDialog.h
ImplementationFile=XFDialog.cpp

[DLG:IDD_XFDECLARE]
Type=1
Class=CDeclareDlg
ControlCount=5
Control1=IDOK,button,1342275585
Control2=IDC_XFEDIT_DECLARE,edit,1344342084
Control3=IDC_XFPICTURE,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177287

[DLG:IDD_XFWAITDLG]
Type=1
Class=CWaitDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_XFPROGRESS,msctls_progress32,1342177281
Control3=IDC_XFSTATIC_PRO,static,1342308352
Control4=IDCANCEL,button,1342275584

[DLG:IDD_XFSTRINGDLG]
Type=1
Class=CStringDialog
ControlCount=5
Control1=IDC_XFEDITWANT,edit,1342242944
Control2=IDOK,button,1342275585
Control3=IDCANCEL,button,1342275584
Control4=IDC_STATIC,button,1342177287
Control5=IDC_XFDISCRIPT,static,1342308352

[DLG:IDD_XFMAGIC]
Type=1
Class=CMagicDlg
ControlCount=1
Control1=IDC_XFLISTMAGIC,listbox,1352728833

[DLG:IDD_XFSPLASH]
Type=1
Class=CSplashDlg
ControlCount=5
Control1=IDC_XFUSER,static,1342308352
Control2=IDC_XFREGCODE,static,1342308352
Control3=IDC_XFVERSION,static,1342308352
Control4=IDC_XFPROGRESS,msctls_progress32,1342177281
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_XFDECLARE (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342275585
Control2=IDC_XFEDIT_DECLARE,edit,1344342084
Control3=IDC_XFPICTURE,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177287

[DLG:IDD_XFMAGIC (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_XFLISTMAGIC,listbox,1352728833

[DLG:IDD_XFSPLASH (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_XFUSER,static,1342308352
Control2=IDC_XFREGCODE,static,1342308352
Control3=IDC_XFVERSION,static,1342308352
Control4=IDC_XFPROGRESS,msctls_progress32,1342177281
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_XFSTRINGDLG (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_XFEDITWANT,edit,1342242944
Control2=IDOK,button,1342275585
Control3=IDCANCEL,button,1342275584
Control4=IDC_STATIC,button,1342177287
Control5=IDC_XFDISCRIPT,static,1342308352

[DLG:IDD_XFWAITDLG (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_XFPROGRESS,msctls_progress32,1342177281
Control3=IDC_XFSTATIC_PRO,static,1342308352
Control4=IDCANCEL,button,1342275584

