//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_XFMAGIC DIALOG DISCARDABLE  0, 0, 88, 141
STYLE WS_POPUP
FONT 9, "宋体"
BEGIN
    LISTBOX         IDC_XFLISTMAGIC,0,0,88,141,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_XFDECLARE DIALOGEX 0, 0, 329, 235
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "声明"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,250,208,50,14,BS_FLAT
    EDITTEXT        IDC_XFEDIT_DECLARE,117,25,203,160,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | 
                    WS_VSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_XFPICTURE,"Static",SS_BITMAP,7,19,119,171,
                    WS_EX_STATICEDGE
    LTEXT           "郑重声明",IDC_STATIC,119,12,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,199,330,1,
                    WS_EX_STATICEDGE
END

IDD_XFSPLASH DIALOG DISCARDABLE  0, 0, 260, 156
STYLE WS_POPUP
FONT 9, "宋体"
BEGIN
    LTEXT           "未知用户",IDC_XFUSER,109,50,125,9
    LTEXT           "未购买",IDC_XFREGCODE,110,68,116,10
    LTEXT           "测试版",IDC_XFVERSION,197,40,48,8
    CONTROL         "Progress1",IDC_XFPROGRESS,"msctls_progress32",
                    PBS_SMOOTH,83,130,152,8
    LTEXT           "正在装载...",IDC_STATIC,33,130,47,8
END

IDD_XFSTRINGDLG DIALOGEX 0, 0, 236, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "输入字符串"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_XFEDITWANT,25,35,180,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "确定",IDOK,111,74,50,14,BS_FLAT
    PUSHBUTTON      "取消",IDCANCEL,171,74,50,14,BS_FLAT
    GROUPBOX        "",IDC_STATIC,7,3,222,57
    LTEXT           "输入：",IDC_XFDESCRIPT,17,17,198,8
END

IDD_XFWAITDLG DIALOGEX 0, 0, 279, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "正在处理，请稍候...",IDC_STATIC,15,18,93,8
    CONTROL         "Progress1",IDC_XFPROGRESS,"msctls_progress32",
                    PBS_SMOOTH,16,31,248,9,WS_EX_STATICEDGE
    LTEXT           "",IDC_XFSTATIC_PRO,35,45,116,8
    PUSHBUTTON      "停止",IDCANCEL,188,49,50,14,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_XFSPLASH, DIALOG
    BEGIN
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "XPFACE DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "XPFACE\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "OriginalFilename", "XPFACE.DLL\0"
            VALUE "ProductName", "XPFACE Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XFHASFINISHED       "已完成"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XFPATHDLG_FOLDERNOTEXIST "文件夹：\n\n%s\n\n不存在，创建该文件夹吗？"
    IDS_XFPATHDLG_ERRINVALIDPATH "文件夹：\n\n%s\n\n不存在，请重新输入。"
    IDS_XFPATHDLG_ERRCREATEPATH "文件夹：\n\n%s\n\n无法创建，请重新检查。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XFAUTHORIZEDUSER_UNKNOWN "未知用户"
    IDS_XFREGCODE_UNPURCHASED "未购买"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_XFDECLARE DIALOGEX 0, 0, 329, 235
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Declare"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,250,210,50,14,BS_FLAT
    EDITTEXT        IDC_XFEDIT_DECLARE,136,23,179,160,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | 
                    WS_VSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_XFPICTURE,"Static",SS_BITMAP,7,19,119,171,
                    WS_EX_STATICEDGE
    LTEXT           "Declare:",IDC_STATIC,136,8,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,197,327,1,
                    WS_EX_STATICEDGE
END

IDD_XFMAGIC DIALOG DISCARDABLE  0, 0, 88, 141
STYLE WS_POPUP
FONT 9, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_XFLISTMAGIC,0,0,88,141,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_XFSPLASH DIALOG DISCARDABLE  0, 0, 260, 156
STYLE WS_POPUP
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "Unknown User",IDC_XFUSER,109,50,125,9
    LTEXT           "Not Purchased",IDC_XFREGCODE,110,68,116,10
    LTEXT           "Evaluation",IDC_XFVERSION,189,40,59,8
    CONTROL         "Progress1",IDC_XFPROGRESS,"msctls_progress32",
                    PBS_SMOOTH,83,130,152,8
    LTEXT           "Loading......",IDC_STATIC,33,130,47,8
END

IDD_XFSTRINGDLG DIALOGEX 0, 0, 236, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Input a string."
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_XFEDITWANT,25,35,180,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,111,74,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,171,74,50,14,BS_FLAT
    GROUPBOX        "",IDC_STATIC,7,3,222,57
    LTEXT           "Please input a string:",IDC_XFDESCRIPT,17,17,198,8
END

IDD_XFWAITDLG DIALOGEX 0, 0, 279, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Please waiting......",IDC_STATIC,15,18,93,8
    CONTROL         "Progress1",IDC_XFPROGRESS,"msctls_progress32",
                    PBS_SMOOTH,16,31,248,9,WS_EX_STATICEDGE
    LTEXT           "",IDC_XFSTATIC_PRO,35,45,116,8
    PUSHBUTTON      "Cancel",IDCANCEL,188,49,50,14,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_XFDECLARE, DIALOG
    BEGIN
        RIGHTMARGIN, 327
        BOTTOMMARGIN, 231
    END

    IDD_XFMAGIC, DIALOG
    BEGIN
        RIGHTMARGIN, 70
        BOTTOMMARGIN, 120
    END

    IDD_XFSPLASH, DIALOG
    BEGIN
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "XPFACE DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "XPFACE\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "OriginalFilename", "XPFACE.DLL\0"
            VALUE "ProductName", "XPFACE Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XPFACE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XFHASFINISHED       "Finished."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XFPATHDLG_FOLDERNOTEXIST "Folder:\n\n%s\n\n not exists, create it?"
    IDS_XFPATHDLG_ERRINVALIDPATH 
                            "Folder:\n\n%s\n\n not exists, please input another."
    IDS_XFPATHDLG_ERRCREATEPATH 
                            "Folder:\n\n%s\n\n cannot be created, please check it."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XFAUTHORIZEDUSER_UNKNOWN "Unknown User."
    IDS_XFREGCODE_UNPURCHASED "Not Purchased."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\XPFACE.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

