; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExtStatusControlBar
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "profuisdll.h"
LastPage=0

ClassCount=18
Class1=CExtDlgBase
Class2=CExtBtnOnFlat
Class3=CExtButton
Class4=CExtColorButton
Class5=CExtColorCtrl
Class6=CExtColorDlg
Class7=CExtComboBox
Class8=CExtControlBar
Class9=CExtEdit
Class10=CExtMenuControlBar
Class11=CExtPopupMenuWnd
Class12=CExtPopupMenuTipWnd
Class13=CExtPopupColorMenuWnd
Class14=CExtResizableDialog
Class15=CExtToolControlBar
Class16=CExtDockBar
Class17=CExtMiniDockFrameWnd

ResourceCount=6
Resource1=IDR_EXT_MENU_HLINK_POPUP (Russian)
Resource2=IDD_EXT_COLOR_DIALOG (English (U.S.))
Resource3=IDD_EXT_COLOR_DIALOG (Russian)
Class18=CExtStatusControlBar
Resource4=IDR_EXT_MENU_HLINK_POPUP (English (U.S.))
Resource5=IDR_EXT_MENU_HLINK_POPUP
Resource6=IDD_EXT_COLOR_DIALOG

[CLS:CExtDlgBase]
Type=0
BaseClass=CExtResizableDialog
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\exdlgbase.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\exdlgbase.cpp

[CLS:CExtBtnOnFlat]
Type=0
BaseClass=CButton
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtBtnOnFlat.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtBtnOnFlat.cpp
LastObject=CExtBtnOnFlat

[CLS:CExtButton]
Type=0
BaseClass=CButton
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\extbutton.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtButton.cpp

[CLS:CExtColorButton]
Type=0
BaseClass=CExtButton
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\extbutton.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtButton.cpp

[CLS:CExtColorCtrl]
Type=0
BaseClass=CWnd
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtColorCtrl.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtColorCtrl.cpp

[CLS:CExtColorDlg]
Type=0
BaseClass=CExtResizableDialog
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\extcolordlg.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtColorDlg.cpp

[CLS:CExtComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\extcombobox.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtComboBox.cpp

[CLS:CExtControlBar]
Type=0
BaseClass=CControlBar
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\extcontrolbar.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\extcontrolbar.cpp

[CLS:CExtEdit]
Type=0
BaseClass=CEdit
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtEdit.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtEdit.cpp

[CLS:CExtMenuControlBar]
Type=0
BaseClass=CExtToolControlBar
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtMenuControlBar.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtMenuControlBar.cpp

[CLS:CExtPopupMenuWnd]
Type=0
BaseClass=CExtPopupBaseWnd
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\extpopupmenuwnd.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtPopupMenuWnd.cpp

[CLS:CExtPopupMenuTipWnd]
Type=0
BaseClass=CExtPopupBaseWnd
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\extpopupmenuwnd.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtPopupMenuWnd.cpp

[CLS:CExtPopupColorMenuWnd]
Type=0
BaseClass=CExtPopupMenuWnd
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\extpopupmenuwnd.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtPopupMenuWnd.cpp

[CLS:CExtResizableDialog]
Type=0
BaseClass=CDialog
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\extresizabledialog.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtResizableDialog.cpp

[CLS:CExtToolControlBar]
Type=0
BaseClass=CExtControlBar
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtToolControlBar.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtToolControlBar.cpp

[CLS:CExtDockBar]
Type=0
BaseClass=CDockBar
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtDockBar.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtDockBar.cpp

[CLS:CExtMiniDockFrameWnd]
Type=0
BaseClass=CMiniDockFrameWnd
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtMiniDockFrameWnd.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtMiniDockFrameWnd.cpp
LastObject=CExtMiniDockFrameWnd

[DLG:IDD_EXT_COLOR_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=35
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_SEL_TYPE,combobox,1344339971
Control3=IDC_STATIC_HEX_FULL,button,1342177280
Control4=IDC_STATIC_R,static,1342308354
Control5=IDC_EDIT_R,edit,1350639746
Control6=IDC_SPIN_R,msctls_updown32,1342177334
Control7=IDC_STATIC_G,static,1342308354
Control8=IDC_EDIT_G,edit,1350639746
Control9=IDC_SPIN_G,msctls_updown32,1342177334
Control10=IDC_STATIC_B,static,1342308354
Control11=IDC_EDIT_B,edit,1350639746
Control12=IDC_SPIN_B,msctls_updown32,1342177334
Control13=IDC_STATIC_C,static,1342308354
Control14=IDC_EDIT_C,edit,1350639746
Control15=IDC_SPIN_C,msctls_updown32,1342177334
Control16=IDC_STATIC_M,static,1342308354
Control17=IDC_EDIT_M,edit,1350639746
Control18=IDC_SPIN_M,msctls_updown32,1342177334
Control19=IDC_STATIC_Y,static,1342308354
Control20=IDC_EDIT_Y,edit,1350639746
Control21=IDC_SPIN_Y,msctls_updown32,1342177334
Control22=IDC_STATIC_H,static,1342308354
Control23=IDC_EDIT_H,edit,1350639746
Control24=IDC_SPIN_H,msctls_updown32,1342177334
Control25=IDC_STATIC_S,static,1342308354
Control26=IDC_EDIT_S,edit,1350639746
Control27=IDC_SPIN_S,msctls_updown32,1342177334
Control28=IDC_STATIC_L,static,1342308354
Control29=IDC_EDIT_L,edit,1350639746
Control30=IDC_SPIN_L,msctls_updown32,1342177334
Control31=IDC_STATIC_TXT_NEW,static,1342308354
Control32=IDC_STATIC_CMP,button,1342177280
Control33=IDC_STATIC_TXT_CURRENT,static,1342308354
Control34=IDOK,button,1342242817
Control35=IDCANCEL,button,1342242816

[MNU:IDR_EXT_MENU_HLINK_POPUP (English (U.S.))]
Type=1
Class=?
Command1=ID_EXT_MENU_HLINK_OPEN
Command2=ID_EXT_MENU_HLINK_COPY
Command3=ID_EXT_MENU_HLINK_EDIT
Command4=ID_EXT_MENU_HLINK_PRINT
Command5=ID_EXT_MENU_HLINK_ADD_TO_FAVORITES
Command6=ID_EXT_MENU_HLINK_ADD_TO_DESKTOP
Command7=ID_EXT_MENU_HLINK_PROPERTIES
CommandCount=7

[CLS:CExtStatusControlBar]
Type=0
HeaderFile=..\include\ExtStatusControlBar.h
ImplementationFile=..\src\ExtStatusControlBar.cpp
BaseClass=CStatusBar
Filter=W
LastObject=CExtStatusControlBar

[DLG:IDD_EXT_COLOR_DIALOG (Russian)]
Type=1
Class=?
ControlCount=35
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_SEL_TYPE,combobox,1344339971
Control3=IDC_STATIC_HEX_FULL,button,1342177280
Control4=IDC_STATIC_R,static,1342308354
Control5=IDC_EDIT_R,edit,1350639746
Control6=IDC_SPIN_R,msctls_updown32,1342177334
Control7=IDC_STATIC_G,static,1342308354
Control8=IDC_EDIT_G,edit,1350639746
Control9=IDC_SPIN_G,msctls_updown32,1342177334
Control10=IDC_STATIC_B,static,1342308354
Control11=IDC_EDIT_B,edit,1350639746
Control12=IDC_SPIN_B,msctls_updown32,1342177334
Control13=IDC_STATIC_C,static,1342308354
Control14=IDC_EDIT_C,edit,1350639746
Control15=IDC_SPIN_C,msctls_updown32,1342177334
Control16=IDC_STATIC_M,static,1342308354
Control17=IDC_EDIT_M,edit,1350639746
Control18=IDC_SPIN_M,msctls_updown32,1342177334
Control19=IDC_STATIC_Y,static,1342308354
Control20=IDC_EDIT_Y,edit,1350639746
Control21=IDC_SPIN_Y,msctls_updown32,1342177334
Control22=IDC_STATIC_H,static,1342308354
Control23=IDC_EDIT_H,edit,1350639746
Control24=IDC_SPIN_H,msctls_updown32,1342177334
Control25=IDC_STATIC_S,static,1342308354
Control26=IDC_EDIT_S,edit,1350639746
Control27=IDC_SPIN_S,msctls_updown32,1342177334
Control28=IDC_STATIC_L,static,1342308354
Control29=IDC_EDIT_L,edit,1350639746
Control30=IDC_SPIN_L,msctls_updown32,1342177334
Control31=IDC_STATIC_TXT_NEW,static,1342308354
Control32=IDC_STATIC_CMP,button,1342177280
Control33=IDC_STATIC_TXT_CURRENT,static,1342308354
Control34=IDOK,button,1342242817
Control35=IDCANCEL,button,1342242816

[MNU:IDR_EXT_MENU_HLINK_POPUP (Russian)]
Type=1
Class=?
Command1=ID_EXT_MENU_HLINK_OPEN
Command2=ID_EXT_MENU_HLINK_COPY
Command3=ID_EXT_MENU_HLINK_EDIT
Command4=ID_EXT_MENU_HLINK_PRINT
Command5=ID_EXT_MENU_HLINK_ADD_TO_FAVORITES
Command6=ID_EXT_MENU_HLINK_ADD_TO_DESKTOP
Command7=ID_EXT_MENU_HLINK_PROPERTIES
CommandCount=7

[DLG:IDD_EXT_COLOR_DIALOG]
Type=1
Class=?
ControlCount=35
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_SEL_TYPE,combobox,1344339971
Control3=IDC_STATIC_HEX_FULL,button,1342177280
Control4=IDC_STATIC_R,static,1342308354
Control5=IDC_EDIT_R,edit,1350639746
Control6=IDC_SPIN_R,msctls_updown32,1342177334
Control7=IDC_STATIC_G,static,1342308354
Control8=IDC_EDIT_G,edit,1350639746
Control9=IDC_SPIN_G,msctls_updown32,1342177334
Control10=IDC_STATIC_B,static,1342308354
Control11=IDC_EDIT_B,edit,1350639746
Control12=IDC_SPIN_B,msctls_updown32,1342177334
Control13=IDC_STATIC_C,static,1342308354
Control14=IDC_EDIT_C,edit,1350639746
Control15=IDC_SPIN_C,msctls_updown32,1342177334
Control16=IDC_STATIC_M,static,1342308354
Control17=IDC_EDIT_M,edit,1350639746
Control18=IDC_SPIN_M,msctls_updown32,1342177334
Control19=IDC_STATIC_Y,static,1342308354
Control20=IDC_EDIT_Y,edit,1350639746
Control21=IDC_SPIN_Y,msctls_updown32,1342177334
Control22=IDC_STATIC_H,static,1342308354
Control23=IDC_EDIT_H,edit,1350639746
Control24=IDC_SPIN_H,msctls_updown32,1342177334
Control25=IDC_STATIC_S,static,1342308354
Control26=IDC_EDIT_S,edit,1350639746
Control27=IDC_SPIN_S,msctls_updown32,1342177334
Control28=IDC_STATIC_L,static,1342308354
Control29=IDC_EDIT_L,edit,1350639746
Control30=IDC_SPIN_L,msctls_updown32,1342177334
Control31=IDC_STATIC_TXT_NEW,static,1342308354
Control32=IDC_STATIC_CMP,button,1342177280
Control33=IDC_STATIC_TXT_CURRENT,static,1342308354
Control34=IDOK,button,1342242817
Control35=IDCANCEL,button,1342242816

[MNU:IDR_EXT_MENU_HLINK_POPUP]
Type=1
Command1=ID_EXT_MENU_HLINK_OPEN
Command2=ID_EXT_MENU_HLINK_COPY
Command3=ID_EXT_MENU_HLINK_EDIT
Command4=ID_EXT_MENU_HLINK_PRINT
Command5=ID_EXT_MENU_HLINK_ADD_TO_FAVORITES
Command6=ID_EXT_MENU_HLINK_ADD_TO_DESKTOP
Command7=ID_EXT_MENU_HLINK_PROPERTIES
CommandCount=7

