; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExtControlBar
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "profuis_controls.h"
LastPage=0

ClassCount=22
Class1=CExtDlgBase
Class2=CExtAutoRichEditCtrl
Class3=CExtBtnOnFlat
Class4=CExtButton
Class5=CExtColorButton
Class6=CExtComboBox
Class7=CExtInternalSmilyFrameWnd
Class8=CExtControlBar
Class9=CExtDumpHandleApp
Class10=CExtEdit
Class11=CExtHyperLink
Class12=CExtMenuControlBar
Class13=CExtPopupMenuWnd
Class14=CExtPopupMenuTipWnd
Class15=CExtPopupColorMenuWnd
Class16=CExtPopupWnd
Class17=CExtResizableDialog
Class18=CExtRichToolTipWnd
Class19=CExtToolControlBar
Class20=CAboutDlg
Class21=CMainDlg
Class22=CMainApp

ResourceCount=4
Resource1=IDD_PROFUIS_CONTROLS_DIALOG (English (U.S.))
Resource2=IDR_MENU1 (English (U.S.))
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDR_TOOLBAR1 (English (U.S.))

[CLS:CExtDlgBase]
Type=0
BaseClass=CExtResizableDialog
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\exdlgbase.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\exdlgbase.cpp

[CLS:CExtAutoRichEditCtrl]
Type=0
BaseClass=CRichEditCtrl
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtAutoRichEditCtrl.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtAutoRichEditCtrl.cpp

[CLS:CExtBtnOnFlat]
Type=0
BaseClass=CButton
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtBtnOnFlat.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtBtnOnFlat.cpp

[CLS:CExtButton]
Type=0
BaseClass=CButton
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtButton.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtButton.cpp

[CLS:CExtColorButton]
Type=0
BaseClass=CExtButton
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtButton.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtButton.cpp

[CLS:CExtComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtComboBox.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtComboBox.cpp
Filter=W
VirtualFilter=cWC

[CLS:CExtControlBar]
Type=0
BaseClass=CControlBar
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtControlBar.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtControlBar.cpp
LastObject=CExtControlBar
Filter=W
VirtualFilter=WC

[CLS:CExtDumpHandleApp]
Type=0
BaseClass=CWinApp
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtDumpHandleApp.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtDumpHandleApp.cpp

[CLS:CExtEdit]
Type=0
BaseClass=CEdit
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtEdit.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtEdit.cpp

[CLS:CExtHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtHyperLink.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtHyperLink.cpp

[CLS:CExtMenuControlBar]
Type=0
BaseClass=CExtToolControlBar
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtMenuControlBar.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtMenuControlBar.cpp
Filter=W
VirtualFilter=WC
LastObject=CExtMenuControlBar

[CLS:CExtPopupMenuWnd]
Type=0
BaseClass=CExtPopupBaseWnd
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtPopupMenuWnd.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtPopupMenuWnd.cpp

[CLS:CExtPopupMenuTipWnd]
Type=0
BaseClass=CExtPopupBaseWnd
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtPopupMenuWnd.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtPopupMenuWnd.cpp

[CLS:CExtPopupColorMenuWnd]
Type=0
BaseClass=CExtPopupMenuWnd
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtPopupMenuWnd.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtPopupMenuWnd.cpp

[CLS:CExtPopupWnd]
Type=0
BaseClass=CWnd
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtPopupWnd.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtPopupWnd.cpp

[CLS:CExtResizableDialog]
Type=0
BaseClass=CDialog
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtResizableDialog.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtResizableDialog.cpp

[CLS:CExtRichToolTipWnd]
Type=0
BaseClass=CExtPopupWnd
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtRichToolTipWnd.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtRichToolTipWnd.cpp

[CLS:CExtToolControlBar]
Type=0
BaseClass=CExtControlBar
HeaderFile=\Users\Sergey\sWork\Prof-UIS\Include\ExtToolControlBar.h
ImplementationFile=\Users\Sergey\sWork\Prof-UIS\Src\ExtToolControlBar.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CExtDlgBase
HeaderFile=MainDlg.cpp
ImplementationFile=MainDlg.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CMainDlg]
Type=0
BaseClass=CExtResizableDialog
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMainDlg

[CLS:CMainApp]
Type=0
BaseClass=CExtDumpHandleApp
HeaderFile=ProfUIS_Controls.h
ImplementationFile=ProfUIS_Controls.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_PROFUIS_CONTROLS_DIALOG]
Type=1
Class=CMainDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROFUIS_CONTROLS_DIALOG (English (U.S.))]
Type=1
Class=CMainDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_SHOW_IN_TRAY,button,1342242819
Control4=IDC_ENABLE_DIALOG_CONTEXT_MENU,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_UI_LOOK,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_EDITABLE,combobox,1344340226
Control9=IDC_EDIT_SAMPLE,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON_WITH_MENU,button,1342242816
Control12=IDC_BUTTON_COLOR1,button,1342242816
Control13=IDC_BUTTON_COLOR2,button,1342242816
Control14=IDC_COMBO_MENU_OPEN_EFFECT,combobox,1344339971
Control15=IDC_CHECK_MENU_ANIM_EXPANDING,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC_BEFORE_MENU,static,1342177296
Control18=IDC_CHECK_MENU_WITH_SHADOWS,button,1342242819

[MNU:IDR_MENU1 (English (U.S.))]
Type=1
Class=?
Command1=ID_APP_ABOUT
Command2=IDC_CHECK_SHOW_IN_TRAY
Command3=IDC_ENABLE_DIALOG_CONTEXT_MENU
Command4=IDC_LOOK_2K
Command5=IDC_LOOK_XP
CommandCount=5

[TB:IDR_TOOLBAR1 (English (U.S.))]
Type=1
Class=?
Command1=ID_APP_ABOUT
CommandCount=1

