; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGenEvaDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tools.h"
LastPage=0

ClassCount=14
Class1=CBaseRmrightDlg
Class2=CFiletimeDlg
Class3=CGenBaseDlg
Class4=CGenCodetblDlg
Class5=CGenDomainDlg
Class6=CGenNameEnuDlg
Class7=CGenSerialDlg
Class8=CMainFrame
Class9=CRegisterDlg
Class10=CToolsApp
Class11=CAboutDlg
Class12=CToolsDoc
Class13=CToolsView

ResourceCount=13
Resource1=IDD_GENCODETBL
Resource2=IDD_TOOLS_FORM
Resource3=IDD_GENNAMEENU
Resource4=IDD_GENEVA
Resource5=IDR_MAINFRAME
Resource6=IDD_REGISTER
Resource7=IDD_ABOUTBOX
Resource8=IDD_GENSERIAL
Resource9=IDD_GENBASE
Resource10=IDD_BASERMRIGHT
Resource11=IDD_GENDOMAIN
Resource12=IDD_FILETIME
Class14=CGenEvaDlg
Resource13=IDR_MAINBAR

[CLS:CBaseRmrightDlg]
Type=0
BaseClass=CXFDialog
HeaderFile=BaseRmrightDlg.h
ImplementationFile=BaseRmrightDlg.cpp

[CLS:CFiletimeDlg]
Type=0
BaseClass=CXFDialog
HeaderFile=FiletimeDlg.h
ImplementationFile=FiletimeDlg.cpp

[CLS:CGenBaseDlg]
Type=0
BaseClass=CDialog
HeaderFile=GenBaseDlg.h
ImplementationFile=GenBaseDlg.cpp

[CLS:CGenCodetblDlg]
Type=0
BaseClass=CXFDialog
HeaderFile=GenCodetblDlg.h
ImplementationFile=GenCodetblDlg.cpp

[CLS:CGenDomainDlg]
Type=0
BaseClass=CXFDialog
HeaderFile=GenDomainDlg.h
ImplementationFile=GenDomainDlg.cpp

[CLS:CGenNameEnuDlg]
Type=0
BaseClass=CXFDialog
HeaderFile=GenNameEnuDlg.h
ImplementationFile=GenNameEnuDlg.cpp
LastObject=65535

[CLS:CGenSerialDlg]
Type=0
BaseClass=CDialog
HeaderFile=GenSerialDlg.h
ImplementationFile=GenSerialDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=65535

[CLS:CRegisterDlg]
Type=0
BaseClass=CXFDialog
HeaderFile=RegisterDlg.h
ImplementationFile=RegisterDlg.cpp

[CLS:CToolsApp]
Type=0
BaseClass=CWinApp
HeaderFile=Tools.h
ImplementationFile=Tools.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CXFDialog
HeaderFile=Tools.cpp
ImplementationFile=Tools.cpp
LastObject=CAboutDlg

[CLS:CToolsDoc]
Type=0
BaseClass=CDocument
HeaderFile=ToolsDoc.h
ImplementationFile=ToolsDoc.cpp

[CLS:CToolsView]
Type=0
BaseClass=CFormView
HeaderFile=ToolsView.h
ImplementationFile=ToolsView.cpp

[DLG:IDD_BASERMRIGHT]
Type=1
Class=CBaseRmrightDlg
ControlCount=11
Control1=IDC_SRCPATH,edit,1342242944
Control2=IDC_EXPLORER_SRC,button,1342275584
Control3=IDC_DESTPATH,edit,1342242944
Control4=IDC_EXPLORER_DEST,button,1342275584
Control5=IDOK,button,1342275585
Control6=IDCANCEL,button,1342275584
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342177283

[DLG:IDD_FILETIME]
Type=1
Class=CFiletimeDlg
ControlCount=14
Control1=IDC_SRCPATH,edit,1342242944
Control2=IDC_EXPLORER_SRC,button,1342275584
Control3=IDC_TIMECREATE,SysDateTimePick32,1342242848
Control4=IDC_TIMEACCESS,SysDateTimePick32,1342242848
Control5=IDC_TIMEWRITE,SysDateTimePick32,1342242848
Control6=IDOK,button,1342275585
Control7=IDCANCEL,button,1342275584
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342177283

[DLG:IDD_GENBASE]
Type=1
Class=CGenBaseDlg
ControlCount=27
Control1=IDC_SRCPATH,edit,1342242944
Control2=IDC_EXPLORER_QLSRC,button,1342275584
Control3=IDC_263SRCFILE,edit,1342242944
Control4=IDC_EXPLORER_263SRC,button,1342275584
Control5=IDC_DESTFILE,edit,1342242944
Control6=IDC_EXPLORER_DEST,button,1342275584
Control7=IDC_NEWFILE,button,1342242819
Control8=IDC_RADIO_ANN,button,1342308361
Control9=IDC_RADIO_MID,button,1342177289
Control10=IDC_RADIO_QUARTER,button,1342177289
Control11=IDC_RADIO_QUARTER3,button,1342177289
Control12=IDC_DATETIME,SysDateTimePick32,1342242848
Control13=IDC_RADIO_DEFAULT1,button,1342308361
Control14=IDC_RADIO_DEFAULT3,button,1342177289
Control15=IDC_ERATE_DOLLAR,edit,1342242944
Control16=IDC_ERATE_HKDOLLAR,edit,1342242944
Control17=IDOK,button,1342275585
Control18=IDCANCEL,button,1342275584
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342177283

[DLG:IDD_GENCODETBL]
Type=1
Class=CGenCodetblDlg
ControlCount=10
Control1=IDC_SRCPATH,edit,1342242944
Control2=IDC_EXPLORER_SRC,button,1342275584
Control3=IDC_DESTPATH,edit,1342242944
Control4=IDC_EXPLORER_DEST,button,1342275584
Control5=IDOK,button,1342275585
Control6=IDCANCEL,button,1342275584
Control7=65535,static,1342177287
Control8=65535,static,1342308352
Control9=65535,static,1342308352
Control10=65535,static,1342177283

[DLG:IDD_GENDOMAIN]
Type=1
Class=CGenDomainDlg
ControlCount=11
Control1=IDC_SRCPATH,edit,1342242944
Control2=IDC_EXPLORER_SRC,button,1342275584
Control3=IDC_DESTFILE,edit,1342242944
Control4=IDC_EXPLORER_DEST,button,1342275584
Control5=IDOK,button,1342275585
Control6=IDCANCEL,button,1342275584
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342177283

[DLG:IDD_GENNAMEENU]
Type=1
Class=CGenNameEnuDlg
ControlCount=10
Control1=IDC_SRCPATH,edit,1342242944
Control2=IDC_EXPLORER_SRC,button,1342275584
Control3=IDC_DESTPATH,edit,1342242944
Control4=IDC_EXPLORER_DEST,button,1342275584
Control5=IDOK,button,1342275585
Control6=IDCANCEL,button,1342275584
Control7=65535,static,1342177287
Control8=65535,static,1342308352
Control9=65535,static,1342308352
Control10=65535,static,1342177283

[DLG:IDD_GENSERIAL]
Type=1
Class=CGenSerialDlg
ControlCount=15
Control1=IDC_USERNAME,edit,1342242944
Control2=IDC_SOFTNO,edit,1342242952
Control3=IDC_REGCODE,edit,1342242952
Control4=IDC_PROFESSIONAL,button,1342242819
Control5=IDOK,button,1342275585
Control6=IDC_SAVEDISPATCH,button,1342275584
Control7=IDC_SAVE,button,1342275584
Control8=IDC_SAVEREG,button,1342275584
Control9=IDCANCEL,button,1342275584
Control10=IDC_STATIC,static,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342177283

[DLG:IDD_REGISTER]
Type=1
Class=CRegisterDlg
ControlCount=19
Control1=IDC_USERNAME,edit,1342242944
Control2=IDC_SOFTNO,edit,1342244992
Control3=IDC_REGCODE,edit,1342242952
Control4=IDC_HOWTO_REG,button,1342275584
Control5=IDOK,button,1342275585
Control6=IDCANCEL,button,1342275584
Control7=IDC_GOPURCHASE,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PICTURE,static,1342177294
Control10=IDC_LEFTDAYS,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_LEFTDAYSTITLE,static,1342308352
Control14=IDC_STATIC,static,1342177287
Control15=IDC_STATIC_REGISTER,static,1073872896
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342177283
Control19=IDC_COPY_SOFTNO,button,1342275584

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=19
Control1=IDOK,button,1342275585
Control2=IDC_URL_ADDRESS,static,1342308353
Control3=IDC_GOPURCHASE,static,1342308354
Control4=IDC_HOWTO_REG,static,1342308352
Control5=IDC_URL_MAILME,static,1342308354
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CODEJOCKEY,static,1342177294
Control9=IDC_STATIC,static,1342177283
Control10=IDC_STATIC,static,1342308352
Control11=IDC_USER,static,1342308352
Control12=IDC_REGCODE,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_LEFTDAYS,static,1342308352
Control15=IDC_LEFTDAYSTITLE,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SOFTNO,static,1342308352
Control19=IDC_VERSION,static,1342308352

[DLG:IDD_TOOLS_FORM]
Type=1
Class=CToolsView
ControlCount=0

[TB:IDR_MAINBAR]
Type=1
Class=?
Command1=ID_TOOL_GENEVA
Command2=ID_TOOL_GENSERIAL
Command3=ID_TOOL_GENCODETBL
Command4=ID_TOOL_GENNAMEENU
Command5=ID_TOOL_GENBASE
Command6=ID_TOOL_BASERMCR
Command7=ID_TOOL_GENDOMAIN
Command8=ID_TOOL_FILETIME
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=IDW_MAINBAR
Command15=ID_VIEW_MAINBARTEXTBOT
Command16=ID_VIEW_MAINBARTEXTRIGHT
Command17=ID_VIEW_STATUS_BAR
Command18=ID_VIEW_FULLSCREEN
Command19=ID_TOOL_GENEVA
Command20=ID_TOOL_GENSERIAL
Command21=ID_TOOL_OPENDBFILE
Command22=ID_TOOL_GENCODETBL
Command23=ID_TOOL_GENNAMEENU
Command24=ID_TOOL_GENBASE
Command25=ID_TOOL_BASERMCR
Command26=ID_TOOL_GENDOMAIN
Command27=ID_TOOL_FILETIME
Command28=ID_HELP_REGISTER
Command29=ID_APP_ABOUT
CommandCount=29

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDR_MAINFRAME]
Type=1
Class=?
ControlCount=0

[DLG:IDD_GENEVA]
Type=1
Class=CGenEvaDlg
ControlCount=8
Control1=IDC_REGCODE,edit,1342242952
Control2=IDOK,button,1342275585
Control3=IDCANCEL,button,1342275584
Control4=65535,static,1342177287
Control5=65535,static,1342308352
Control6=65535,button,1342177287
Control7=IDC_DATETIME,SysDateTimePick32,1342242848
Control8=65535,static,1342308352

[CLS:CGenEvaDlg]
Type=0
HeaderFile=GenEvaDlg.h
ImplementationFile=GenEvaDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

